# applicationTemplate

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/web/template/: ApplicationMain.java
application/src/main/java/entry/: ApplicationMain.java
application/src/main/resources/: application-context.xml  banner.txt
application/src/main/resources/config/: application-context.xml
common/: pom.xml
common/src/main/resources/: common-application-context.xml
common/src/main/resources/config/: common-application-context.xml
release/: pom.xml
service/: pom.xml
service/src/main/java/com/web/template/: TestService.java
service/src/main/resources/: service-application-beans.xml  service-application-context.xml
service/src/main/resources/config/: service-application-context.xml
service/src/test/java/com/web/template/: TestServiceTest.java
web/: pom.xml
web/src/main/java/com/web/template/controller/: WebController.java
web/src/main/java/controller/: WebController.java
web/src/main/resources/: web-application-beans.xml  web-application-context.xml
web/src/main/resources/config/: web-application-beans.xml  web-application-context.xml
web/src/test/java/com/web/template/controller/: WebControllerTest.java
